<html>
<head>
  <!-- Latest compiled and minified CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

  <!-- Optional theme -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

  <!-- Latest compiled and minified JavaScript -->
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

  <div class="jumbotron">
    <h1>Welcome to Memetropolis!</h1>
    <p>This is the website for your everyday meme needs!</p>
    <p><a class="btn btn-primary btn-lg" href="#" role="button">click here to make a new post :)</a></p>
  </div>

  <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse"
              data-target=".navbar-ex1-collapse">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" rel="home" href="#" title="Memetropolis">
          <img style="max-width:200px; margin-top: 200px;"
               src="pngs/memetext.png">
       <div class="navbar-header">
                   <button type="button" class="navbar-toggle" data-toggle="collapse"
                           data-target=".navbar-ex1-collapse">
                       <span class="sr-only">Toggle navigation</span>
                       <span class="icon-bar"></span>
                       <span class="icon-bar"></span>
                       <span class="icon-bar"></span>
                   </button>
                   <a class="navbar-brand" rel="home" href="#" title="login">
                       <img style="max-width:100px; margin-top: -7px;"
                            src="pngs/loginlogo.png">

                            <div class="navbar-header">
                                <button type="button" class="navbar-toggle" data-toggle="collapse"
                                        data-target=".navbar-ex1-collapse">
                                    <span class="sr-only">Toggle navigation</span>
                                    <span class="icon-bar"></span>
                                    <span class="icon-bar"></span>
                                    <span class="icon-bar"></span>
                                </button>
                                <a class="navbar-brand" rel="home" href="#" title="logo">
                                    <img style="max-width:400px; margin-top: 400px;"
                                         src="pngs/memelogo.png">

                                                      <div class="navbar-header">
                                                          <button type="button" class="navbar-toggle" data-toggle="collapse"
                                                                  data-target=".navbar-ex1-collapse">
                                                              <span class="sr-only">Toggle navigation</span>
                                                              <span class="icon-bar"></span>
                                                              <span class="icon-bar"></span>
                                                              <span class="icon-bar"></span>
                                                          </button>
                                                          <a class="navbar-brand" rel="home" href="#" title="sign">
                                                              <img style="max-width:100px; margin-top: -7px;"
                                                                   src="pngs/signuplogo.png">
      </a>
  </div>

</div>

</body>
</html>
